# aps-project

./: .gitignore
Lojas-ProjetoAPS/: .gitignore  Lojas-ProjetoAPS.sln  README.md
Lojas-ProjetoAPS/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Exemple.json
Lojas-ProjetoAPS/Api/Controllers/: AuthController.cs  DescontoController.cs  EstoqueController.cs  LojaController.cs  ProdutoController.cs  UsuarioController.cs
Lojas-ProjetoAPS/Api/Properties/: launchSettings.json
Lojas-ProjetoAPS/Application/: Application.csproj
Lojas-ProjetoAPS/Application/Contracts/: IBaseService.cs  IDescontoService.cs  IEstoqueService.cs  ILojaService.cs  IProdutoService.cs  IUsuarioAuthService.cs  IUsuarioService.cs
Lojas-ProjetoAPS/Application/Services/: DescontoService.cs  EstoqueService.cs  LojaService.cs  ProdutoService.cs  TokenService.cs  UsuarioService.cs
Lojas-ProjetoAPS/Core/Extensions/: ExpressionExtensions.cs
Lojas-ProjetoAPS/Core/Settings/: AppSettings.cs  JwtSettings.cs
Lojas-ProjetoAPS/Core/Utils/: HashingHelper.cs  PasswordUtils.cs  PredicateUtils.cs
Lojas-ProjetoAPS/Data/: Data.csproj
Lojas-ProjetoAPS/Data/Abstractions/: BaseRepository.cs
Lojas-ProjetoAPS/Domain/: Domain.csproj
lojas-aps-frontend/: package-lock.json  package.json
lojas-aps-frontend/components/: Botao.js  Layout.js  Navbar.js
lojas-aps-frontend/pages/: _app.js
lojas-aps-frontend/styles/: Estoque.module.css  Home.module.css  Layout.module.css  Lojas.module.css  Navbar.module.css  Produto.module.css  login.module.css  users.module.css
(+50 files in other folders)
